{
  "name": "react-smart-state",
  "version": "1.0.9-beta.6",
  "description": "Next generation local and global state management",
  "author": "Alen Toma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1-AlenToma/react-smart-state.git"
  },
  "source": "src/index.ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    "require": "./dist/cjs/index.js",
    "import": "./dist/esm/index.js"
  },
  "keywords": [
    "state",
    "usestate",
    "state management",
    "react-smart-state"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "rmdir /s /q dist && npm run build:cjs && npm run build:esm",
    "start": "npm run build && cd example && npm run start",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "react": "*"
  }
}